# Gebremariam Kidane_BITSr01

#This is my personal portfolio designed using HTML, CSS, and JS concepts. 
#It is totally responsive for all types of devices ranging from small devices to large screeen desktops.
# I designed my portfolio totally from scratch with out using any framworks
#It has a drop down menu bar when it is on small screen device